{
  "type": "module",
  "dependencies": {
    "@clerk/express": "^1.7.31",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
